<?xml version="1.0" encoding="UTF-8"?><project name="This is how we Ballon" company="Roskilde Tekniske Skole" webLink="http://rtgkom.dk" view-date="2017-02-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.4" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#cc0000 #006600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="199" order="0"/>
        <field id="1" name="Default role" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rapport" color="#006600" meeting="false" start="2017-03-14" duration="48" complete="100" expand="true">
            <task id="18" name="Forside" color="#8cb6ce" meeting="false" start="2017-04-28" duration="3" complete="100" priority="3" expand="true"/>
            <task id="19" name="Mål" color="#8cb6ce" meeting="false" start="2017-03-14" duration="16" complete="100" priority="0" expand="true"/>
            <task id="20" name="Analyse" color="#8cb6ce" meeting="false" start="2017-03-14" duration="6" complete="100" expand="true"/>
            <task id="21" name="Problemformulering" color="#8cb6ce" meeting="false" start="2017-03-21" duration="2" complete="100" expand="true"/>
            <task id="22" name="Kommunikationsplanlægning" color="#8cb6ce" meeting="false" start="2017-03-21" duration="6" complete="100" expand="true"/>
            <task id="23" name="Løsningsforslag" color="#8cb6ce" meeting="false" start="2017-03-21" duration="6" complete="100" expand="true"/>
            <task id="24" name="Sammenligning og valg af løsnigsforslag" color="#8cb6ce" meeting="false" start="2017-03-28" duration="6" complete="100" expand="true"/>
            <task id="25" name="Afgrænsning" color="#8cb6ce" meeting="false" start="2017-03-28" duration="6" complete="100" expand="true"/>
            <task id="26" name="Valg af værktøjer" color="#8cb6ce" meeting="false" start="2017-03-28" duration="6" complete="100" expand="true"/>
            <task id="27" name="Teori" color="#8cb6ce" meeting="false" start="2017-04-04" duration="19" complete="100" expand="true"/>
            <task id="28" name="Indledende kravfangst" color="#8cb6ce" meeting="false" start="2017-04-04" duration="11" complete="100" expand="true"/>
            <task id="29" name="Overordnet design" color="#8cb6ce" meeting="false" start="2017-04-04" duration="11" complete="100" expand="true"/>
            <task id="30" name="Dokumentation af udvikling" color="#8cb6ce" meeting="false" start="2017-04-18" duration="9" complete="100" expand="true"/>
            <task id="31" name="Resultatopgørelse" color="#8cb6ce" meeting="false" start="2017-04-25" duration="4" complete="100" expand="true"/>
            <task id="32" name="Reflektion" color="#8cb6ce" meeting="false" start="2017-04-28" duration="1" complete="100" expand="true"/>
            <task id="33" name="Konklusion" color="#8cb6ce" meeting="false" start="2017-04-29" duration="2" complete="100" expand="true"/>
        </task>
        <task id="34" name="Produkt" color="#cc0000" meeting="false" start="2017-04-18" duration="8" complete="100" expand="true">
            <task id="37" name="Plakat" color="#8cb6ce" meeting="false" start="2017-04-21" duration="5" complete="100" expand="true"/>
            <task id="38" name="Hjemmeside" color="#8cb6ce" meeting="false" start="2017-04-18" duration="8" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Malthe Kubel Reuber" function="4" contacts="" phone=""/>
        <resource id="1" name="Ferhat Akdeniz" function="4" contacts="" phone=""/>
        <resource id="2" name="Mikael Zhang" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="19" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="3" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="2" name="Udvikler"/>
        <role id="3" name="Designer"/>
        <role id="4" name="Skriver"/>
    </roles>
</project>
